{
  "name": "automaton-v21",
  "version": "1.0.0",
  "description": "Automation framework (UI) - an example. Based on Node.JS, Cypress.",
  "scripts": {
    "cy:run": "cypress run"
  },
  "scriptsComments": {
    "comment": "here is a place for comments"
  },
  "author": "Baur Urazalinov",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.2.0",
    "cypress": "^9.3.1"
  }
}
